<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Aplicación de algoritmos de aprendizaje automático para predecir la
        disfunción cognitiva en pacientes de esclerosis múltiple mediante
        índices de conectividad estructural - Efraín Lima Miranda</title>

    <meta name="description" content="Aplicación de algoritmos de aprendizaje automático para predecir la
disfunción cognitiva en pacientes de esclerosis múltiple mediante
ı́ndices de conectividad estructural">
    <meta name="author" content="Efraín Lima Miranda">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style"
          content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <style>
            /* Title up */
            .reveal .slides {
              height: 100% !important;
              top: 25px !important;
              margin-top: 25px !important;
            }

            .reveal .slides >section {
              min-height: 90% !important;
              top: 25px !important;
            }

            .reveal .slides >section>section {
              min-height: 100% !important;
              top: 25px !important;
            }

            .biblio {
                margin: 0 0 0 0 !important;
            }
            .biblio > li
            {
                background: url('./dlr/images/books.png') no-repeat 7px 7px transparent;
                list-style-type: none;
                margin: 0;
                padding: 00px 29px 19px 70px;
                vertical-align: middle;
            }
            .left {
                text-align: left !important;
            }
            .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6{
                  color: #000078;

            }
            .reveal .controls button {
                    color: #000078;
            }
            .reveal .slides section .fragment.highlight-current-red.current-fragment {
                color: green;
            }

            .reveal .slides section .fragment.highlight-red.visible {
                color: green;
            }


    </style>


    <!-- Printing and PDF exports -->
    <script>
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );

    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section id="portada"
                 data-external="sections/01_portada.html"></section>
        <section id="indice" data-external="sections/02_indice.html"></section>
        <section id="esclerosis"
                 data-external="sections/03_esclerosis.html"></section>
        <section id="rm" data-external="sections/04_RM.html"></section>
        <section id="rmavanz"
                 data-external="sections/05_RMavanzada.html"></section>
        <section id="dti_med"
                 data-external="sections/05b_dti_medidas.html"></section>
        <section id="tracto" data-external="sections/06_tracto.html"></section>
        <section id="objetivos"
                 data-external="sections/07_objetivos.html"></section>
        <section id="estudio_datos"
                 data-external="sections/08_estudio_datos.html"></section>
        <section id="software1"
                 data-external="sections/09_software.html"></section>
        <section id="software2"
                 data-external="sections/09b_software.html"></section>
        <section id="experimento1"
                 data-external="sections/10_experimentos.html"></section>
        <section id="experimento2"
                 data-external="sections/10b_experimentos.html"></section>
        <section id="fin"
                 data-external="sections/99_fin.html"></section>
    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

          // More info https://github.com/hakimel/reveal.js#configuration
          Reveal.initialize({
             controls: true,
             progress: true,
             history: true,
             center: true,
             slideNumber: true,

             // width: "1024",
             // height: "100%",
             margin: 0,
             minScale: 1,
             maxScale: 1.4,


             transition: 'slide', // none/fade/slide/convex/concave/zoom

             // More info https://github.com/hakimel/reveal.js#dependencies
             dependencies: [
                { src: 'plugin/external/external.js', condition: function() { return !!document.querySelector( '[data-external]' ); } },
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/search/search.js', async: true },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true }
             ]
          });


</script>

</body>
</html>
